<!DOCTYPE html>
<html>
	<head>
		<title>Competition Requirements - AK TSA</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			
			html, body{
				width:100%;
				overflow-x:hidden;
			}
			
			body{
				margin:0;
				font-family: 'Open Sans', sans-serif;
				color:white;
				background:#2c3e50;
				text-align:center;
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				min-height:100vh;
			}
			
			a{
				color:white !important;
			}
			a:hover{
				text-decoration:none;
			}
			
			h2{
				display:inline-block;
			}
			
.BigBtn{
	vertical-align:top;
	color:black !important;
	padding:12px 27px;
	display:inline-block;
	border:3px #000 solid;
	position:relative;
	transition: color 0.5s ease-in, border 0.2s ease;
	overflow:hidden;
	cursor:pointer;
	text-decoration:none;
}
.BigBtn:hover{
	color:white !important;
	transition: color 0.5s ease-out, border 0.2s ease;
}
.BigBtn:active{
	
	border:3px #8e44ad solid;
}


.BigBtn::before{
	content:'';
	background:white;
	width:100%;
	height:100%;
	position:absolute;
	left: 0; top:0;
	z-index:-2;
}

.BigBtn::after{
	content:'';
	background:#8e44ad;
	width:200%;
	height:100%;
	position:absolute;
	right: 150%; bottom:0;
	z-index:-1;
	transform:skewX(45deg);
	transition: right 0.5s ease-in, background 0.2s ease;
}
.BigBtn:hover::after{
	right:-50%;
	transition: right 0.5s ease-out, background 0.2s ease;;
}
.BigBtn:active::after{
	background:black;
	transition: right 0.05s ease-out, background 0.2s ease;;
}
			#bib p{
				text-align:left;
				padding-left:40px;
				text-indent:-40px;
				line-height:200%;
				font-family:serif;
				margin:0;
			}

			hr{
				border:0;height:1px;
				background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-moz-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-ms-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
			}
		</style>
	</head>
	<body>
		<div style="max-width:50vw;">
			<h1>Competition Information</h1>
			<p>For the judges of the 2017 TSA national conference</p>
			<hr />
			<a class="BigBtn" href="/">Back Home</a>
			
			<hr />
			
			<details>
				<summary><h2>Copyright Checklist</h2></summary>
				<p>Available <a href="/old/CopyrightChecklist.pdf">here</a>.</p>
			</details>
						
			<hr />
			
			<details id="bib">
				<summary><h2>Bibliography</h2></summary>
				<p style="text-align:center;">Works Cited</p>
				<!--p>Amato, Andrew. "Drone Sales Numbers: Nobody Knows, So We Venture A Guess - DRONELIFE." DRONELIFE. 16 Apr. 2015. Web. 14 Apr. 2016.</p>
				<p>"Australian Drone Operators Infographic - ArcadiaSky Drone Zone." ArcadiaSky Drone Zone. 2015. Web. 14 Apr. 2016.</p>
				<p>Dillow, Clay. "A Brief History of Drones." Fortune A Brief History of Drones Comments. Fortune, 09 Oct. 2014. Web. 14 Apr. 2016.</p>
				<p><i>FAA</i>. Department of Transportation, 4 Aug. 2015. Web. 23 Feb. 2016.</p>
				<p>Morris, Ralph, and George Thurston. "Regulation and Marking Requirements for Small Unmanned Aircraft." Department of Transportation, Dec. 2015. Web. 24 Feb. 2016.</p>
				<p>Murphy, Mike. "The FAA Expects 1 Million Drones to Be Sold at Christmas but Hasn't Decided How Legal They Are." <i>Quartz</i>. 4 Oct. 2015. Web. 23 Feb. 2016.</p>
				<p>Nunez, Daniel G. "Cause and Effects of Noise Pollution." <i>Cause and Effects of Noise Pollution</i>. University of California, 1998. Web. 22 Feb. 2016.</p>
				<p>"Title IV - Noise Pollution." <i>EPA</i>. Environmental Protection Agency, 25 Jan. 2016. Web. 22 Feb. 2016.</p>
				<p>"Unmanned Aircraft Systems." <i>Unmanned Aircraft Systems</i>. 6 Jan. 2016. Web. 23 Feb. 2016.</p-->
				<p>Hollerer, Tobias. "Informit." A Brief History of Augmented Reality | Introduction to Augmented Reality | InformIT. Pearson, 10 June 2016. Web. 01 Apr. 2017.</p>

<p>Javornik, Ana. "The Mainstreaming of Augmented Reality: A Brief History." Harvard Business Review. N.p., 04 Oct. 2016. Web. 01 Apr. 2017.</p>
				<p>Merriam-Webster. "Augmented Reality." Merriam-Webster. Merriam-Webster, n.d. Web. 02 Apr. 2017. &lt;https://www.merriam-webster.com/dictionary/augmented%20reality>.</p><p>Squadron, Bill. "The Bonus: The story behind football's innovative yellow first down line." SI.com. Sports Illustrated, 18 July 2013. Web. 13 May 2017. &lt;https://www.si.com/nfl/2013/07/18/nfl-birth-yellow-line>.</p><p>
Wikipedia Editors. "Augmented Reality." Wikipedia. Wikimedia Foundation, 30 Mar. 2017. Web. 02 Apr. 2017. &lt;https://en.wikipedia.org/wiki/Augmented_reality>.</p>
				
			</details>
			
			<hr />
			
			
			<details>
				<summary><h2>Images</h2></summary>
				<p>All images were either created by AK TSA or used under Creative Commons or Public Domain.</p>
				<ul>
					<li>Google Fonts</li>
					<li>
					http://core0.staticworld.net/images/article/2013/04/facebook_home_logo_580-100034106-large.jpg</li><li>
					https://pixabay.com/static/uploads/photo/2015/03/10/17/30/twitter-667462_960_720.png</li><li>
					https://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/08_comment-512.png</li>
					<li>http://www.pngmart.com/files/3/Star-PNG-Pic.png                                                                               </li><li>https://static.pexels.com/photos/24962/pexels-photo.jpg</li>
<li>https://c1.staticflickr.com/8/7388/14119699604_8c775a5e17_b.jpg                                                               </li>
<li>https://c1.staticflickr.com/9/8409/27972275293_6fd819aedd_b.jpg                                                               </li>
<li>http://kctv.images.worldnow.com/images/10956737_G.jpg                                                                         </li>
<li>https://c1.staticflickr.com/4/3632/3744953433_e3b523e24d_b.jpg                                                                </li>
<li>https://upload.wikimedia.org/wikipedia/commons/b/be/Google_Glass_with_frame.jpg                                               </li>
<li>https://c1.staticflickr.com/9/8829/27820253593_af4698f0a1_b.jpg                                                               </li>
<li>https://upload.wikimedia.org/wikipedia/commons/2/25/Google_Glass_Explorer_Edition.jpeg                                        </li>
<li>https://c1.staticflickr.com/6/5728/20841075594_b91257de92_b.jpg                                                               </li>
<li>https://c1.staticflickr.com/8/7533/15716942894_ed8c4f2e52_b.jpg                                                               </li>
<li>https://c1.staticflickr.com/8/7791/17131947549_67aaeb1931_b.jpg                                                               </li>
<li>https://userscontent2.emaze.com/images/ac315fff-308a-4fc6-9f69-1a60c07df893/c528f93ffbd92023853c40d886232d74.jpg              </li>
<li>https://static.pexels.com/photos/1944/lights-abstract-curves-long-exposure.jpg                                                </li>
<li>https://c1.staticflickr.com/6/5044/5335125988_a656efded1_b.jpg                                                                </li>
<li>https://static.pexels.com/photos/5795/medicine-thermometer-tablets-pills.jpg                                                  </li>
<li>https://cdn.pixabay.com/photo/2016/11/19/14/00/code-1839406_1280.jpg                                                          </li><li>https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/USA-Harvard_University_Yard.jpg/1280px-USA-Harvard_University_Yard.jpg</li>
<li>http://resumbrae.com/ub/dms423_f08/06/sutherland-hmd.jpg                                                                        </li>
<li>https://static.pexels.com/photos/315437/pexels-photo-315437.jpeg                                                                </li>
<li>https://upload.wikimedia.org/wikipedia/commons/f/fc/Augmented_reality_world_globe.png                                           </li>
<li>https://upload.wikimedia.org/wikipedia/commons/b/b0/ViewAR_BUTLERS_Screenshot.jpg                                               </li>
<li>https://static.pexels.com/photos/5110/road-dawn-mountains-sky.jpeg                                                              </li>
<li>http://maxpixel.freegreatpicture.com/static/photo/1x/Data-Hacker-Hacking-Computer-Security-Internet-1685092.jpg                 </li>
<li>https://c1.staticflickr.com/3/2824/13334048894_001d3e53d1_b.jpg                                                                 </li>
<li>https://upload.wikimedia.org/wikipedia/commons/3/31/Network_hacking.jpg                                                         </li>
<li>https://upload.wikimedia.org/wikipedia/commons/d/dd/Google_Glass_Main.jpg                                                       </li>
<li>https://c1.staticflickr.com/8/7367/15867880743_f954b09377_b.jpg                                                                 </li>
<li>https://c1.staticflickr.com/6/5728/20841075594_b91257de92_b.jpg                                                                 </li>
<li>https://c1.staticflickr.com/9/8016/28170409310_3a36de4116_b.jpg                                                                 </li>
<li>https://c1.staticflickr.com/2/1541/25081061586_6428102f6c.jpg                                                                   </li>
<li>http://www.roadtovr.com/wp-content/uploads/2015/10/project-xray-hololens-action.jpg                                             </li>
<li>https://c1.staticflickr.com/8/7791/17131947549_67aaeb1931_b.jpg                                                                 </li>
<li>https://i.vimeocdn.com/video/593696354_1280x720.jpg                                                                             </li>
					<li>Wikipedia</li>
				</ul>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Videos</h2></summary>
				<p>All videos were either created by AK TSA or used under Creative Commons or Public Domain.</p>
				<ul>
					<li>https://grabcad.com/library/google-glass-1</li>
					<li>https://www.youtube.com/watch?v=BnmglWHoVrk</li>
					<li>https://videos.pexels.com</li>
					<li>https://www.youtube.com/watch?v=gNigdJ2tDhk</li>
					<li>https://www.youtube.com/watch?v=uUV3KTs8RjU</li>
					<li>https://www.youtube.com/watch?v=J85-o_1rt8k</li>
					<li>https://www.youtube.com/watch?v=rUVCryjNhws</li>
					<li>https://www.youtube.com/watch?v=ynCFOtWtt68</li>
				</ul>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Software Libraries</h2></summary>
				<p>The following code libraries were licensed under Apache or MIT.</p>
				<ul>
					<li>JQuery</li>
					<li>Skrollr.js</li>
					<li>Waypoints.js</li>
					<li>Rellax.js</li>
					<li>Detect Mobile Browsers (JS)</li>
				</ul>
			</details>
		</div>
	</body>
</html>