<!DOCTYPE html>
<html>
	<head>
		<title>Credits - AK TSA</title>
		<style>
			@import url(http://fonts.googleapis.com/css?family=Open+Sans);
			
			html, body{
				width:100%;
				overflow-x:hidden;
			}
			
			body{
				margin:0;
				font-family: 'Open Sans', sans-serif;
				color:white;
				background:#2c3e50;
				text-align:center;
				
				display: flex;
				align-items: center;
				justify-content: center;
				
				min-height:100vh;
			}
			
			a{
				color:white !important;
			}
			a:hover{
				text-decoration:none;
			}
			
			h2{
				display:inline-block;
			}
			
			hr{
				border:0;height:1px;
				background-image:-webkit-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-moz-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:-ms-linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
				background-image:linear-gradient(left,rgba(0,0,0,0.1),rgba(255,255,255,1),rgba(0,0,0,0.1));
			}
		</style>
	</head>
	<body>
		<div>
			<h1>Credits Information</h1>
			<hr />
			<a href="/">Back Home</a>
			
			<hr />
			
			<!--details>
				<summary><h2>Copyright Checklist</h2></summary>
				<p>Available <a href="/old/CopyrightChecklist.pdf">here</a>.</p>
			</details>
						
			<hr />
			
			<details>
				<summary><h2>Bibliography</h2></summary>
				<p>Amato, Andrew. "Drone Sales Numbers: Nobody Knows, So We Venture A Guess - DRONELIFE." DRONELIFE. 16 Apr. 2015. Web. 14 Apr. 2016.</p>
				<p>"Australian Drone Operators Infographic - ArcadiaSky Drone Zone." ArcadiaSky Drone Zone. 2015. Web. 14 Apr. 2016.</p>
				<p>Dillow, Clay. "A Brief History of Drones." Fortune A Brief History of Drones Comments. Fortune, 09 Oct. 2014. Web. 14 Apr. 2016.</p>
				<p><i>FAA</i>. Department of Transportation, 4 Aug. 2015. Web. 23 Feb. 2016.</p>
				<p>Morris, Ralph, and George Thurston. "Regulation and Marking Requirements for Small Unmanned Aircraft." Department of Transportation, Dec. 2015. Web. 24 Feb. 2016.</p>
				<p>Murphy, Mike. "The FAA Expects 1 Million Drones to Be Sold at Christmas but Hasn't Decided How Legal They Are." <i>Quartz</i>. 4 Oct. 2015. Web. 23 Feb. 2016.</p>
				<p>Nunez, Daniel G. "Cause and Effects of Noise Pollution." <i>Cause and Effects of Noise Pollution</i>. University of California, 1998. Web. 22 Feb. 2016.</p>
				<p>"Title IV - Noise Pollution." <i>EPA</i>. Environmental Protection Agency, 25 Jan. 2016. Web. 22 Feb. 2016.</p>
				<p>"Unmanned Aircraft Systems." <i>Unmanned Aircraft Systems</i>. 6 Jan. 2016. Web. 23 Feb. 2016.</p>
			</details>
			
			<hr /-->
			
			<details>
				<summary><h2>Credits</h2></summary>
				<p>This website was designed and programmed by Michael Xing, with additional help and input from Timmy Rossow, Dmitry Pu, Sarosh Santosh, and Aviral Agarwal.</p>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Images</h2></summary>
				<p>All images were either created by AK TSA or used under Creative Commons or Public Domain.</p>
				<ul>
					<li>http://evernote.com/media/img/getting_started/skitch/windows8/win8-checkmark_icon.png</li><li>
					http://restorationrva.org/wordpress/wp-content/uploads/2014/07/2086-network-2880x1800-abstract-wallpaper-2.jpg</li><li>
					http://core0.staticworld.net/images/article/2013/04/facebook_home_logo_580-100034106-large.jpg</li><li>
					https://pixabay.com/static/uploads/photo/2015/03/10/17/30/twitter-667462_960_720.png</li><li>
					https://cdn4.iconfinder.com/data/icons/basic-ui-elements/700/08_comment-512.png</li><li>
					https://www.youtube.com/watch?v=A8daR6qBw3M</li><li>
					http://images2.alphacoders.com/447/447885.jpg</li><li>
					https://upload.wikimedia.org/wikipedia/commons/8/83/Japanese_High_school_Language_Lab1.JPG</li>
					<li>http://towersafety.com/wp-content/uploads/2015/12/Drone-Aerial-Tower-Inspection.jpg</li>
					<li>http://www.sewio.net/wp-content/uploads/2015/10/Sklad_Dron_Signal.png</li>
					<li>http://tf3dm.com/3d-model/storm-drone-6-84170.html</li>
					<li>https://upload.wikimedia.org/wikipedia/en/8/8c/Nuvola_apps_package.svg.png</li>
					<li>https://pixabay.com/static/uploads/photo/2012/04/10/17/24/airplane-26560_960_720.png</li>
					<li>https://upload.wikimedia.org/wikipedia/commons/a/a8/2_Parrot_AR.Drone_2.0_in_flight.jpg</li>
					<li>https://upload.wikimedia.org/wikipedia/commons/e/ea/Reginald_Denny_in_Stars_of_the_Photoplay,_1924.jpg</li>
				</ul>
			</details>
			
			<hr />
			
			<details>
				<summary><h2>Software Libraries</h2></summary>
				<p>The following code libraries were licensed under Apache, MIT, or Creative Commons.</p>
				<ul>
					<li>JQuery</li>
					<li>Preload Me</li>
					<li>Skrollr.js</li>
					<li>Smooth Scroll.js</li>
					<li>Waypoints.js</li>
					<li>Ideal Image Slider</li>
				</ul>
			</details>
		</div>
	</body>
</html>